<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="C:\Users\BIDA21-003\Downloads\owl\owl.carousel.min.css">
        <link rel="stylesheet" href="C:\Users\BIDA21-003\Downloads\owl\owl.theme.default.min.css">
        <script src=C:\Users\BIDA21-003\Downloads\jquery-3.6.0.min.js></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src=C:\Users\BIDA21-003\Downloads\main.js\main.js></script>
        <style>
            .items {
                width:100%;
                display: block;
                height: 300px;
                background: red;
                object-fit: cover;
            }
            .showcase-box{
            width: 100%;
            height: 300px;
            box-shadow: 5px 15px 30px rgba(0,0,0,0.3);
            border-radius: 10px;
            
           }
          .showcase-box img{
           width: 100%;
           height: 300px;
           object-fit: cover;
          object-position: top;
         }
          

        </style>
    </head>

    <body>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="showcase-box">
                    <img src="images/Venom.jpg"/>
                  </div>
            </div>
            <div class="item">
                <div class="showcase-box">
                    <img src="images/Mr,clean.jpg"/>
                  </div> 
            </div>
            <div class="item">
                <div class="showcase-box">
                    <img src="images/pop eye.jpg"/>
                </div> 
            </div>
            <div class="item">
                <div class="showcase-box">
                    <img src="images/Step up.jpg"/>
                </div>    
            </div>
            <div class="item">
                <div class="showcase-box">
                    <img src="images/godzila.jpg"/>
                </div>
            </div>
            <div class="item">
                <div class="showcase-box">
                    <img src="images/five feet apart.jpg"/>
                </div>
            </div>
            <div class="item">
                <div class="showcase-box">
                    <img src="images/Transformers.jpg"/>
                </div>
            </div>
            <div class="item">
                <div class="showcase-box">
                    <img src="images/Johnny_English_Strikes_Again_poster.jpg"/>
                </div>
            </div>
        </div>
    </body>
</html>